# SpringJPAHibernate

./: .gitignore  README.md  pom.xml
src/main/conf/: assembly.xml
src/main/java/org/example/: ExampleMain.java
src/main/java/org/example/db/config/: DbConfig.java
src/main/java/org/example/db/dao/: BookDAO.java
src/main/java/org/example/db/interfaces/: IBookDAO.java
src/main/java/org/example/db/model/: Book.java
src/main/java/org/example/db/service/: BookService.java
src/main/java/org/example/exception/: AnyCustomException.java
src/main/resources/: log4j2.properties
src/main/resources/conf/: spring.config.xml
